# widjet

./: .gitignore  README.md  pom.xml
src/main/java/ru/sb/statistics/: HasId.java
src/main/java/ru/sb/statistics/controller/: RootController.java
src/main/java/ru/sb/statistics/controller/rest/: RestAuthorizationController.java  RestContractController.java  RestPaymentController.java  RestQueueController.java  RestRoleController.java  RestUserController.java
src/main/java/ru/sb/statistics/controller/rest/base/: BaseAjaxController.java
src/main/java/ru/sb/statistics/controller/security/: UserController.java
src/main/java/ru/sb/statistics/controller/util/: ControllerUtil.java
src/main/java/ru/sb/statistics/model/: Contract.java  Payment.java  Queue.java  Role.java  User.java
src/main/java/ru/sb/statistics/model/base/: AbstractBaseEntity.java  AbstractNamedEntity.java
src/main/java/ru/sb/statistics/repository/: BaseRepository.java  ContractRepository.java  PaymentRepository.java  QueueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/sb/statistics/repository/datajpa/: ContractCrudRepository.java  ContractRepositoryImpl.java  PaymentCrudRepository.java  PaymentRepositoryImpl.java  QueueCrudRepository.java  QueueRepositoryImpl.java  RoleCrudRepository.java  RoleRepositoryImpl.java  UserCrudRepository.java  UserRepositoryImpl.java
src/main/java/ru/sb/statistics/security/: Authorization.java
src/main/java/ru/sb/statistics/to/: BaseTo.java  ContractTo.java  PaymentTo.java  QueueTo.java  UserTo.java
src/main/resources/: logback.xml
src/main/resources/db/: init_db.sql  pupulate_db.sql
src/main/resources/messages/: app.properties
src/main/resources/spring/: spring-database.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contracts.jsp  login.jsp  payments.jsp  queue.jsp  roles.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/parts/: body.jsp  footer.jsp  header.jsp  nuv_bar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: chart.js  contractDatatable.js  login.js  paymentDatatable.js  queueDatatable.js  roleDatatable.js  tableUtil.js  userDatatable.js  util.js
